<!DOCTYPE html>
<html>
<!-- ======= contact Section ======= -->
<div class="contact">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style class="contact">
img {
  width: 1200px;
  height: 700px;
  margin-left: 230px;
}
</style>
</div>
<div class="contact">
  <img src="assets\img\about\opera.jpg" width="2000" height="2000">
</div>
<style>
  body {
  background-image: url("assets/img/background/home.jpg");background-size: 1500px 1500px;background-repeat: no-repeat;
}
</style>
<style>
  .contact{
    position: relative;
    left:-200px;
  }
</style>
<style>
  .button {
    color: white;
    border: 50px solid transparent;
    background-color: transparent;
    width:300px;
    height: 125px;
    margin-top: 30px;
    margin-left: 150px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-style: solid;
    padding: 10px;
    cursor: pointer;
    border-image:url(https://static.vecteezy.com/system/resources/thumbnails/012/634/770/small/frame-art-deco-outline-stroke-in-golden-color-for-classy-and-luxury-style-premium-vintage-line-art-design-element-free-png.png) 20% round;
  }
  
  .CompanyName {font-size: 20px;}
  .CompanyProject {font-size: 20px;}
  .BookingTime {font-size: 20px}
  .ContactNumber {font-size: 20px}

</style>
  

<body>  
<button class="button CompanyName">Company Name</button>
<button class="button CompanyProject">Company Project</button>
</body>

<div>
<button class="button BookingTime">Booking Time</button>
<button class="button ContactNumber">Contact Number</button>



</style>
<body>
 
</div>
</body>
<style>
  .sitemap {
    color: white;
    font-size: 15px;
    margin-top: 100px;
    margin-left: 75px;
    float:left;
    text-indent: 5px;
    line-height: 0.5;
   }

  .sitemapHead {
    font-size:20px;
  }

</style>
  
<div class="sitemap">
    <div><p class="sitemapHead">Home</p></div>
    <div><p>Company introduction</p></div>
    <div><p>Translater</p></div>
  </div>

  <div class="sitemap">
    <div><p class="sitemapHead">MENU</p></div>
    <div><p>Order now</p></div>
    <div><p>Review</p></div>
    <div><p>Rate</p></div>
    <div><p>Comment</p></div>
  </div>

  <div class="sitemap">
    <div><p class="sitemapHead">SHOP</p></div>
    <div><p>Order now</p></div>
    <div><p>Price</p></div>
    <div><p>Taste description</p></div>
    <div><p>Address</p></div>
    <div><p>Payment method</p></div>
  </div>

  <div class="sitemap">
    <div><p class="sitemapsitemapHead">CONTACT</p></div>
    <div><p>Company name</p></div>
    <div><p>Company project</p></div>
    <div><p>Booking time</p></div>
    <div><p>Contact number</p></div>
  </div>

  <div class="sitemap">
    <div><p class="sitemapHead">HIRED JOBS</p></div>
    <div><p>Booking slot</p></div>
    <div><p>Personal imformation</p></div>
    <div><p>Personal result</p></div>
    <div><p>Choose location</p></div>
    <div><p>Job requirment</p></div>
  </div>
<style >

<!-- End contact Section -->

</html>