<!DOCTYPE html>
<html>
<div>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-image: url("assets/img/background/home.jpg");background-size: 1500px 1500px;background-repeat: no-repeat;
}
img {
  margin-left: 100px;
  width: 700px;
  height: 500px;
}
</style>
</div>
<div>
  <img src="assets/img/background/worker.jpg" width="1600" height="2000">
</div>
<body>
<style>
  .button {
    color: white;
    border: 30px solid transparent;
    background-color: transparent;
    width:250px;
    height: 50px;
    margin-top: 30px;
    margin-left: 125px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-style: solid;
    padding: 10px;
    cursor: pointer;
    border-image:url(https://static.vecteezy.com/system/resources/thumbnails/012/634/770/small/frame-art-deco-outline-stroke-in-golden-color-for-classy-and-luxury-style-premium-vintage-line-art-design-element-free-png.png) 20% round;
  }
</style>
<div>
  <button class="button BookingSlot">Booking Slot</button>
  <button class="button ChooseLocation">Choose Location</button>
</div>

<div>
  <button class="button PersonalInformation">Personal Information</button>
  <button class="button PersonalResult">Personal Result</button>
</div>

<style>
.list {
  position: absolute;
  color: white;
  left:896px;
  font-size: 12px;
  line-height: 1;
  margin-top: -700px;
  margin-right: 150px;
  padding:-10px;
  float:right;
  width: 400px;
  text-align: left;
  border: 75px solid;
  border-style: 50px solid transparent;
  border-image: url(https://static.vecteezy.com/system/resources/thumbnails/012/634/770/small/frame-art-deco-outline-stroke-in-golden-color-for-classy-and-luxury-style-premium-vintage-line-art-design-element-free-png.png) 100 round;
  }

.title {
  font-size: 18px;
}
</style>

<div class="list">
  <div><p class="title">Tea Barista (Pavillion)</p></div>
    <div><p>CHAGEE(M)SDN.BHD.</p></div>
    <div><p>Kuala Lumpur</p></div>
    <div><p>MYR2,100 - MYR3,500</p></div>
    <div><p></p>Copntact No : +6017-255-1543</div>
    <div><p>Posted on 23-Aug-23</p></div>
    <div><p class="title">Job Description</p></div>
    <div><p>CHAGEE, we believe that all outlet staff is the bloodline of the company as they are the front-liner who bring the up most services and product to satisfy the needs of all CHAGEE's customers. This is an great oppportunity for yourself to join us as company is growing rapidly though at this time of pandemic.</p></div>
    <div><p class="title">Job Requiements</p></div>
    <div><p>Candidate must possess at least SPM certification</p></div>
    <div><p>No prior working required.</p></div>
    <div><p>Prior working experience in FOod & Beverages Outlet is an added advantage.</p></div>
    <div><p>Able to work as a team to achieve outlet target and ensure smooth outlet process.</p></div>
    <div><p>Self-discipline and self-driven to keep up-to-date knowledge skillset to fulfil task on outlet operations.</p></div>
    <div><p class="title">Additional Company Information</p></div>
    <div><p>Registration No.</p></div>
    <div><p>1371218-H</p></div>
    <div><p>Company Size</p></div>
    <div><p>1 - 50 Employees</p></div>
    <div><p>Average Processing Time</p></div>
    <div><p>12 days</p></div>
    <div><p>Food & beverage/Catering/Restaurant</p></div>
    <div><p>Benefits & Others</p></div>
    <div><p>Miscellaneous allowance, Formal(e.g. Shirts + Ties)</p></div>
    <div><p>Speccific Location</p></div>
    <div><p>Exchange 106</p></div>
    <div><p class="title">Additional Information</p></div>
    <div><p>Career level</p></div>
    <div><p>Entry level</p></div>
    <div><p>Qualification</p></div>
    <div><p>primary/Secondary School/O Level, Higher Secondary/STPM/'A'level/Pre-U,professional Cerficate</p></div>
    <div><p>Job Type</p></div>
    <div><p>Full-Time</p></div>
    <div><p>Job Specializations</p></div>
    <div><p>Hotel/Restaurant, Food/beverage/Restaurant</p></div>
</div>

<style>
  .sitemap {
    color: white;
    font-size: 15px;
    margin-top: 100px;
    margin-left: 75px;
    float:left;
    text-indent: 5px;
    line-height: 0.5;
   }

  .sitemapHead {
    font-size:20px;
  }

</style>

<div class="sitemap">
    <div><p class="sitemapHead">Home</p></div>
    <div><p>Company introduction</p></div>
    <div><p>Translater</p></div>
  </div>

  <div class="sitemap">
    <div><p class="sitemapHead">MENU</p></div>
    <div><p>Order now</p></div>
    <div><p>Review</p></div>
    <div><p>Rate</p></div>
    <div><p>Comment</p></div>
  </div>

  <div class="sitemap">
    <div><p class="sitemapHead">SHOP</p></div>
    <div><p>Order now</p></div>
    <div><p>Price</p></div>
    <div><p>Taste description</p></div>
    <div><p>Address</p></div>
    <div><p>Payment method</p></div>
  </div>

  <div class="sitemap">
    <div><p class="sitemapHead">CONTACT</p></div>
    <div><p>Company name</p></div>
    <div><p>Company project</p></div>
    <div><p>Booking time</p></div>
    <div><p>Contact number</p></div>
  </div>

  <div class="sitemap">
    <div><p class="sitemapHead">HIRED JOBS</p></div>
    <div><p>Booking slot</p></div>
    <div><p>Personal imformation</p></div>
    <div><p>Personal result</p></div>
    <div><p>Choose location</p></div>
    <div><p>Job requirment</p></div>
  </div>

</html>