<!DOCTYPE html>
<html>
<div>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-image: url("assets/img/background/home.jpg");background-size: 1500px 1500px;background-repeat: no-repeat;
}
</style>
<style>
img {
  margin-left: 100px;
  width: 500px;
  height: 750px;
}
</style>
</div>
<div>
  <img src="assets/img/about/CHAGEE.jpg" width="300px">
</div>

<style>
	.tastedescription {
    color: white;
		font-size: 30px;
		margin-left: 650px;
		margin-top: -700px;
		margin-bottom: 200px;
	}
	.name {
    color: white;
		font-size: 30px;
    color: white;
		margin-left: 650px;
		line-height: 0.5;
	}
	.price {
    color: white;
		font-size: 25px;
		text-decoration: underline;
		margin-left: 650px;
	}
	.button {

       background-color: transparent;
       width: 100px;
       border: 2px solid transparent;
       color: transparent;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       font-size: 20px;
       margin: 4px 2px;
       cursor: pointer;
    }
	.ordernow {
		margin-left: 650px;
		background-color: transparent; 
        color: white; 
        border: 2px solid ;
	}
	.signup {
		margin-left: 650px;
	}
</style>

<div class="tastedescription"><p>Taste Description</p></div>
<div class="name"><p>WHITE PEACH OOLONG MILK TEA</p></div>
<div class="name"><p>花田乌龙</p></div>
<div class="price"><p>RM13.60</p></div>

<div class="button ordernow"><button>ORDER NOW</button></div>
<div class="signup"><p>Haven't sign up yet?</p></div>

<style class="payment">
	.payment {
    color: white;
		border: solid;
    height: 700px;
		padding:20px;
		text-align: left;
		float:right;
		margin-right: 100px;
		margin-top: -500px;
	}

	.head {
    color: white;
		font-size: 10px;
	}
</style>

<div class="payment">
	<div><p class="head">MENU > ORDER > NUMBER > PAYMENT > PREVIOUS</p></div>
  <form action="/action_page.php">
    <label for="fname">ADDRESS/STORE</label>
    <div><input type="text" id="fname" name="Address"></div>
    <label for="fname">NAME</label>
    <div><input type="text" id="fname" name="Name"></div>
  </form>

  <style>
  input[type=text], select {
    color: white;
  width: 200px;
  height: 75px;
  background-color: grey;
  opacity: 50%;
  padding: 10px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  box-sizing: border-box;
  }

  .pay {
    color: white;
  	font-size: 15px;
  	line-height: 0.5;
  } 

  .succesful {
    color: white;
    font-size: 15px;
    line-height: 0.5;
  }

  .head2{
    color: white;
    font-size: 20px;
  }
  </style>

  <div><p class="head2">ORDER</p></div>
  <div><p class="number">1</p></div>
  <div><p class="number">2</p></div>
  <div><p class="number">Total</p></div>
  <div><p class="head2">PAYMENT METHOD</p></div>
  <div><p class="pay"><b><a href="default.asp" target="_blank">Credit Card/Debit Card</a></b></p></div>
  <div><p class="pay"><b><a href="default.asp" target="_blank">TNG</a></b></p></div>
  <div><p class="pay"><b><a href="default.asp" target="_blank">Grab Pay</a></b></p></div>
  <div><p class="pay"><b><a href="default.asp" target="_blank">Boost pay</a></b></p></div>
  <div><p class="pay"><b><a href="default.asp" target="_blank">Pay in Store</a></b></p></div>

  <div><p class="head2">Your payment is succesful</p></div>
  <div><p class="succesful">Your Order Number is G 1319.</p></div>
  <div><p class="succesful">Please verify to counter/delivery people.</p></div>
  <div><p class="succesful">Take about 15-30 minutes...</p></div>
</div>

<style class="sitemap">
  .sitemap {
    color: white;
    font-size: 15px;
    margin-top: 200px;
    margin-left: 75px;
    float:left;
    text-indent: 5px;
    line-height: 0.5;
   }

  .sitemapHead {
    color: white;
    font-size:20px;
  }

</style>

<div class="sitemap">
    <div><p class="sitemapHead">Home</p></div>
    <div><p>Company introduction</p></div>
    <div><p>Translater</p></div>
  </div>

  <div class="sitemap">
    <div><p class="sitemapHead">MENU</p></div>
    <div><p>Order now</p></div>
    <div><p>Review</p></div>
    <div><p>Rate</p></div>
    <div><p>Comment</p></div>
  </div>

  <div class="sitemap">
    <div><p class="sitemapHead">SHOP</p></div>
    <div><p>Order now</p></div>
    <div><p>Price</p></div>
    <div><p>Taste description</p></div>
    <div><p>Address</p></div>
    <div><p>Payment method</p></div>
  </div>

  <div class="sitemap">
    <div><p class="sitemapHead">CONTACT</p></div>
    <div><p>Company name</p></div>
    <div><p>Company project</p></div>
    <div><p>Booking time</p></div>
    <div><p>Contact number</p></div>
  </div>

  <div class="sitemap">
    <div><p class="sitemapHead">HIRED JOBS</p></div>
    <div><p>Booking slot</p></div>
    <div><p>Personal imformation</p></div>
    <div><p>Personal result</p></div>
    <div><p>Choose location</p></div>
    <div><p>Job requirment</p></div>
</div>

</html>